<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <me.mattsutter.conditionred.CustomMapView
        android:id="@+id/custom_map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:apiKey="0YU5bos5WfhML8YpawId25QVWzQBal2yypHVpxw"
        android:clickable="true" >
    </me.mattsutter.conditionred.CustomMapView>
    
    <me.mattsutter.conditionred.RadarView
        android:id="@+id/radar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </me.mattsutter.conditionred.RadarView>
   
</LinearLayout>