<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
<!-- <me.mattsutter.conditionred.RadarView -->
<!--     android:id="@+id/radar_view" -->
<!-- 	android:layout_width="match_parent" -->
<!-- 	android:layout_height="match_parent" -->
<!-- 	android:clickable="false" -->
<!--  	/> -->

<me.mattsutter.conditionred.CustomMapView
	android:id="@+id/map_view"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:clickable="true"
 	android:apiKey="0YU5bos5WfhML8YpawId25QVWzQBal2yypHVpxw"
 	/>
<!-- android:apiKey="0YU5bos5WfhOqj-7FlQ-zd5aALJFQ5y4iiarP5A" release key-->
</RelativeLayout>
